TAILWIND_MODE=watch
MONGODB_URI=mongodb://localhost:27017/vivid?retryWrites=true&w=majority
AUTH_PASSWORD=passwd
AUTH_SECRET="n6WKAtmUVdOYMRReNYXEd/sHLF/Ddfams+FAGMe7vzk=" 
SCHEDULER_KEY="vfgptFsAezEL4FuePRAeu8llWNJinjHI"
SECRET_KEY="uw8iDFHFNjbIU8gPGMByTLiFfXJex7E1"
OUTLOOK_APP_CLIENT_ID=
OUTLOOK_APP_CLIENT_SECRET=
GOOGLE_CALENDAR_APP_CLIENT_ID=
GOOGLE_CALENDAR_APP_CLIENT_SECRET=
PAYPAL_ENVIRONMENT="sandbox"
# AUTH_TRUST_HOST=https://vividdev.studio
# AUTH_URL=https://vividdev.studio