TAILWIND_MODE=watch
MONGODB_URI=mongodb://localhost:27017/vivid?retryWrites=true&w=majority
AUTH_PASSWORD=passwd
AUTH_SECRET="n6WKAtmUVdOYMRReNYXEd/sHLF/Ddfams+FAGMe7vzk=" 
SCHEDULER_KEY="fddfdsf3245FGK0g5Tp"
# AUTH_TRUST_HOST=https://vividdev.studio
# AUTH_URL=https://vividdev.studio